{
	"name": "obsidian-s3-sync-and-backup",
	"version": "1.0.0",
	"description": "Bi-directional vault synchronization and scheduled backups with S3-compatible storage (AWS S3, MinIO, Cloudflare R2) with optional end-to-end encryption",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint ."
	},
	"keywords": [
		"obsidian",
		"s3",
		"sync",
		"backup",
		"encryption"
	],
	"author": "Sathindu",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"esbuild": "0.25.5",
		"eslint-plugin-obsidianmd": "0.1.9",
		"globals": "14.0.0",
		"tslib": "2.4.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "8.35.1",
		"@eslint/js": "9.30.1",
		"jiti": "2.6.1"
	},
	"dependencies": {
		"obsidian": "latest",
		"@aws-sdk/client-s3": "^3.700.0",
		"tweetnacl": "^1.0.3",
		"hash-wasm": "^4.11.0",
		"idb": "^8.0.1"
	}
}